quarkus.swagger-ui.always-include=true
# quarkus.ssl.native=true
# quarkus.kafka.devservices.shared=true
%dev.quarkus.http.port=8280

quarkus.openshift.expose=true
quarkus.openshift.name=fedex-label-api
quarkus.openshift.part-of=fedex-label-api
quarkus.kubernetes-client.trust-certs=true
